worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  1000s;
    # disable buffering per - http://serverfault.com/questions/535889/disabling-206-partial-content-responses-on-nginx
    # it doesn't really solve the problem :( it makes it more obvious by refusing retries, however
    max_ranges 0;

    # per https://www.digitalocean.com/community/questions/setup-nginx-to-video-streaming
    send_timeout 100m;

    server {
        listen       16768;
        server_name  localhost;
        
        # debug throttling
        limit_rate       200k;

        location / {
            root   "C:/Users/Vitaly/Dropbox/iTunes Media/Music";
            index  index.html index.htm;
        }

        error_page 404      /s/404.html;
        error_page 403 =404 /s/404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
