@import "../../lib/styles/hexdots.css";
@import "../../lib/styles/prefixer.less";

body {
  font-family: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", sans-serif;
  font-size: 2em;
}

@cyan-dark: #335d66;
@cyan-bright: #71cfe2;
@semi-white: #e2e2e2;
@red: #e25d24;

@font-size-default: 1.3rem;

.button-mixin {
  background: fade(@cyan-dark, 50%);
  color: @cyan-bright;
  border: 1px solid @cyan-bright;
  cursor: pointer;
  border-radius: 5px;
  font-size: @font-size-default;

  &:hover {
    background: fade(@cyan-dark, 75%);
  }
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 2rem;
}

.main {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  font-size: 1rem;

  color: @semi-white;

  .background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("../images/background.jpg");
    background-size: cover;
    -webkit-filter: brightness(80%) blur(10px);
    margin: -15px;
    z-index: -1;
  }

  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

    .graphic {
      margin-bottom: 3em;
    }

    .last-error {
      padding: 1em;
      span {
        font-size: 0.8rem;
      }
      span.prefix {
        color: @red;
      }
    }
  }

  .top-bar {

    padding: 1em;

    .back {
      @back-image: "../images/back.png";

      height: image-height(@back-image);
      width: image-width(@back-image);
      background-image: url(@back-image);

      cursor: pointer;
    }
  }

  .settings-modifications-page {
    width: 580px;
    margin: 0 auto;

    label {
      width: 20%;
      text-align: right;
      display: inline-block;
      padding: 1.5rem 1rem;
    }

    input {
      width: 80%;
      padding: 0.5rem;

      color: @semi-white;
      background: fade(@cyan-dark, 25%);
      border: 1px solid @cyan-bright;
      border-radius: 5px;
    }

    .test-state {
      text-align: left;

      &.error {
        color: @red;
      }
    }

    .buttons {
      text-align: right;
      margin-top: 2rem;

      button {
        .button-mixin;

        padding: 1rem;
        width: 15em;
      }

    }
  }

  .playlists-page {

    margin: 0 auto;
    width: 960px;
    text-align: center;

    img.logo {
      margin-bottom: 1em;
    }

    button.settings {
      .button-mixin;

      position: absolute;
      right: 1em;
      bottom: 1em;
      padding: 0.5em;

      img {
        height: 2em;
      }
    }

    button.playlist {
      .button-mixin;

      display: block;
      margin: 1em auto;

      padding: 1rem;
      width: 15em;
    }
  }

  .player-page {

    .centre-column {
      width: 360px;
      margin: 0 auto;
      top: 40%;
      text-align: center;

      .art {
        width: 300px;
        height: 300px;
        box-shadow: 0 0 20px 3px rgba(52, 100, 111, 1);
        display: inline-block;
        position: relative;
        text-align: left;

        img.artist {
          width: 100%;
          height: 100%;
        }

        .metadata {
          position: absolute;
          right: -30px;
          transform: translateX(100%);

          img.info {
            -webkit-filter: brightness(200%);
          }
        }
      }

      .stars {

        position: relative;

        .star-full, .star-empty {
          width: 53px;
          height: 50px;
          display: inline-block;
          background-size: auto;
          margin-top: 20px;
          margin-right: 10px;
          cursor: pointer;
        }

        .star-full {
          background-image: url("../images/star.png");
          -webkit-filter: brightness(200%);
        }

        .star-empty {
          background-image: url("../images/star.png");
          opacity: 0.8;
          -webkit-filter: grayscale(100%) brightness(50%);
        }

        .dd-menu {
          position: absolute;
          right: 0;

          img.context-menu {
            padding: 1em 1em 0 1em;
          }

          .dd-menu-items {

            ul {
              background-color: #0c191c;
              color: @cyan-bright;
              border: 1px solid @cyan-bright;

              li:hover {
                background-color: lighten(#0c191c, 10%);
                color: @cyan-bright;
              }
            }

          }
        }
      }

      .names {
        margin-top: 30px;

        & > div {
          margin-top: 10px;
        }

        .artist-name {
          color: @cyan-bright;
        }
      }

      .control-buttons {
        margin-top: 30px;

        button {
          border: 0;
          outline: 0;
          cursor: pointer;
          -webkit-filter: brightness(200%);

          &:active {
            -webkit-filter: brightness(300%);
          }
        }

        button.play-pause {
          height: 81px;
          width: 81px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);

          &.play {
            background: url("../images/play.png")
          }

          &.pause {
            background: url("../images/pause.png")
          }
        }

        button.next {
          position: relative;
          height: 60px;
          width: 60px;
          background: url("../images/next.png");

          top: 10px;
          left: 90px;
        }
      }
    }
  }

  .fatal-error-page {
    width: 360px;
    margin: 0 auto;
    top: 40%;
    text-align: center;

    img.logo {
      -webkit-filter: hue-rotate(225deg);
      margin-bottom: 1em;
    }
  }

  .sidebar {

    img.open-close {
      position: absolute;
      cursor: pointer;
      padding: 1em;
    }

    .content {

      position: absolute;
      top: 3.5em;
      bottom: -1px;

      background: fade(@cyan-dark, 50%);
      border: 1px solid @cyan-bright;
      border-radius: 0 5px 5px 0;
      color: @semi-white;
      transform: translateX(-1px);

      .title {
        font-size: 1.5rem;
        margin: 1rem;
      }

      .sidebar-button-mixin {
        .button-mixin;

        width: 100%;
        text-align: left;
        border-radius: 0;
        border-left: 0;
        border-right: 0;
        padding: 0.7rem 0.5rem;
        margin-bottom: -1px;

        img.icon {
          height: @font-size-default;
          vertical-align: bottom;
          margin: 0 0.5rem 0 1rem;
        }
      }

      button.settings {
        .sidebar-button-mixin;
      }

      button.playlist {
        .sidebar-button-mixin;

        img.context-menu {
          position: absolute;
          right: 0;
          vertical-align: bottom;
          margin: 0 0.5rem 0 1rem;
          padding: 0 0.5rem;
        }
      }

      button.new-playlist {
        opacity: 0.5;
        .sidebar-button-mixin;
      }
    }

  }
}